retrieveEmails.xml
retrieveEmailById.xml
retrieveEmailStatisticsByTopic.xml
retrieveEmailStatistics.xml
retrieveEmailFilters.xml
marketingPromo.xml
promoSailing.xml
promoGeoLocation.xml
promoSailingRange.xml
createEmailNotificationLog.xml
retrievePromoFilters.xml
retrieveShopperReport.xml
booking-Email_CouponEmaiL.xml
vanityURL.xml
amenity.xml
CruiseCriticRegistration---NO-for-PROD.xml
CruiseCriticReservation---NO-for-PROD.xml
webLocation_royal.xml
interview_TesSuite.xml
interviewLocation_royal.xml
jobRole.xml
jobRoleLocation.xml
jobRole_royal.xml
interviewLocation_celebrity.xml
webLocation_celebrity.xml
jobRoleLocation_celebrity.xml
