retrieveShopperReport.xml
retrievePromoFilters.xml
interview_TesSuite.xml
interviewLocation.xml
jobRoleLocation.xml
webLocation.xml
jobRole.xml
retrieveEmails.xml
retrieveEmailById.xml
retrieveEmailFilters.xml
retrieveEmailStatistics.xml
retrieveEmailStatisticsByTopic.xml
marketingPromo.xml
promoSailing.xml
promoGeoLocation.xml
amenity.xml
vanityURL.xml
createEmailNotificationLog.xml
cruiseCriticRegistration---NO-for-PROD.xml
Booking-Email_CouponEmaiL.xml
cruiseCriticReservation---NO-for-PROD.xml
JobRole_royal.xml
RetrieveEmailStatistics_celebrity.xml
InterviewLocation_celebrity.xml
WebLocation_celebrity.xml
JobRoleLocation_celebrity.xml
RetrieveEmailFilters_celebrity.xml
RetrieveEmailById_celebrity.xml
RetrieveEmails_celebrity.xml
