Microservice\redeem.xml
Microservice\country.xml
Microservice\targetedOffers.xml
Microservice\bbb.xml
Microservice\redemptionRequestStatus.xml
Microservice\redemptionRequest.xml
Microservice\validation.xml
Microservice\lead.xml
Cruise-Search\cruiseSearch.xml
Google\.xml
Booking-operations\retrieveStateroomCategories.xml
FCC-Redeem_TestSuite\Test1-P-Redeem.xml
FCC-Redeem_TestSuite\Test2-N-Redeem.xml
FCC-RedemptionRequestStatus_TestSuite\Test1-P-redemptionRequestStatus.xml
FCC-RedemptionRequestStatus_TestSuite\Test2-N-redemptionRequestStatus.xml
FCC-Validation_TestSuite\Test1-P-validation.xml
FCC-Validation_TestSuite\Test2-N-validation.xml
FCC-RedemptionRequest_TestSuite\Test1-P-redemptionRequest.xml
FCC-RedemptionRequest_TestSuite\Test2-N-redemptionRequest.xml
Country_TestSuite\Test1-P-country.xml
Country_TestSuite\Test2-N-country.xml
Promotion-BBB_TestSuite\Test1-P-bbb.xml
Promotion-BBB_TestSuite\Test2-N-bbb.xml
Marketing-Lead_TestSuite\Test1-P-marketingLead.xml
Marketing-Lead_TestSuite\Test2-N-marketingLead.xml
Promotion-TargetedOffers_TestSuite\Test1-P-targetedOffers.xml
Promotion-TargetedOffers_TestSuite\Test2-N-targetedOffers.xml
