Booking\CountryTransactionData.xml
Booking\retrieveStateroomCategories.xml
Booking\retrieveStateroomsForCategory.xml
Booking\updateStateroomLock.xml
Booking\createBooking.xml
Booking\retrieveBooking.xml
Booking\releaseBooking.xml
Booking\retrieveBookingPrice.xml
Booking\cancelBooking.xml
Booking\bookingAddOns.xml
Booking\bookingPayment.xml
Booking\retrieveBookingOwnership.xml
Booking\RetrieveConnectingStateroomCategories.xml
Booking\associateBookingToProfile.xml
Booking\retrievePaymentHistory.xml
Booking\linkBooking.xml
Booking\retrieveStateroom.xml
Booking\retrieveStateroomOffers.xml
Booking\updateBooking.xml
Booking\retrieveConnectingStateroomsForCategory.xml
Booking\retrieveTransportOptions.xml
Booking\hotels.xml
Booking\retrieveTerminalId.xml
Booking\retrieveStateroomCategoriesNRP.xml
Booking\busDetails.xml
Booking\decksForCategories.xml
Booking\promoBreakdown.xml
Booking\AddlBookingInfo.xml
Booking\AssociateBookingToProfile.xml
Booking\validateCruiseBooking.xml
Booking\validateBookingregistration.xml
Content\countryDivision.xml
Content\retrieveCodeSets.xml
Content\packageContent.xml
Content\deckContent.xml
Content\decksSummary.xml
Content\globalNavigation.xml
Content\stateroomSubtypeDetailContent.xml
Content\topLevelDomains.xml
Content\cruiseGrouping.xml
Content\dealsContent.xml
Content\destinationContent.xml
Content\destinationSummary.xml
Content\giftCategoriesSummary.xml
Content\giftCollectionsSummary.xml
Content\giftItemsSummary.xml
Content\guaranteedStateroomContent.xml
Content\packagesSummary.xml
Content\portContent.xml
Content\portSummary.xml
Content\shipContent.xml
Content\shipProfileSummary.xml
Content\stateroomDetail.xml
Content\shipSummary.xml
Content\itinerariesSummary.xml
Content\shipItineraryEventsSummary.xml
Content\stateroomTypeSummary.xml
Content\stateroomCategorySummary.xml
Content\travelAgencies.xml
Content\travelAgentProfile.xml
Content\submitGiftOrder.xml
Content\deliveryLocations.xml
Content\itineraryContent.xml
Content\sailings.xml
Content\stateroomTypesSummary.xml
Content\shipClassSummary.xml
Content\sailingMaster.xml
Content\shipItineraries.xml
Content\retrievePromoRanges.xml
CruiseSearch\CruiseSearch.xml
gifts\Copy-of-submitGiftOrder.xml
Management\Copy-of-RetrieveAmenityOrders.xml
Profile\createUserProfile.xml
Profile\retrieveUserProfile.xml
REST-Service-1\%2Fesl%2Fbooking%2Fstg1%2Frest%2Fv3%2FvalidateBookingRegistration.xml
REST-Service-2\%2Fesl%2Fbooking%2Fstg1%2Frest%2Fv3%2FvalidateBookingRegistration.xml
Positive_TestSuite\createBooking-no-CC.xml
Positive_TestSuite\createBooking-twoGuests_psd2.xml
Positive_TestSuite\createBooking-multiple-CC.xml
Positive_TestSuite\createBooking-multiple-CC_fullpay.xml
Positive_TestSuite\retrieveBooking.xml
Positive_TestSuite\releaseBooking.xml
Positive_TestSuite\updateBooking.xml
Positive_TestSuite\updateBooking-updateWithExtraGuest.xml
Positive_TestSuite\updateBooking-updateStateRoom.xml
Positive_TestSuite\updateBooking-diningSitting.xml
Positive_TestSuite\updateStateroom-lock-unlock.xml
Positive_TestSuite\bookingPayment.xml
Positive_TestSuite\cancelBooking.xml
Positive_TestSuite\linkBooking.xml
Positive_TestSuite\associateBookingToProfile.xml
Positive_TestSuite\retrieveAddlBookingInfo.xml
Positive_TestSuite\retrieveTransportOptions.xml
Positive_TestSuite\retrieveBookingChangeFee.xml
Positive_TestSuite\retrieveHotels-TestCase.xml
Positive_TestSuite\retrieveStateroomCategories.xml
Positive_TestSuite\retrieveStateroomForCategory.xml
Positive_TestSuite\retrieveStateroom.xml
Positive_TestSuite\retrieveConnectingStateroomCategories.xml
Positive_TestSuite\retrieveConnectingStateroomsForCategory.xml
Positive_TestSuite\retrieveBookingOwnership.xml
Positive_TestSuite\retrieveTerminalId.xml
Positive_TestSuite\retrievePaymentHistory.xml
Positive_TestSuite\retrieveDecksForCategories.xml
Positive_TestSuite\retrieveStateroomCategoriesNRP.xml
Positive_TestSuite\retrieveStateroomOffers.xml
Positive_TestSuite\busDetail-is-falling-for-celebrity.xml
Positive_TestSuite\findCountryTransactionDataEndPoint.xml
Positive_TestSuite\bookingAddOns.xml
Positive_TestSuite\promoBreakdown.xml
Positive_TestSuite\validateCruiseBooking-not-connecting-to-db%28Tst1-only%29.xml
Positive_TestSuite\createBooking-no-AccessToken-multiple-CC-full-payment.xml
Positive_TestSuite\createBooking-cabin-configuration-%27O%27.xml
Positive_TestSuite\createBooking-cabin-configuration-%27O%27-on-prd.xml
Positive_TestSuite\retrieve-update-existing-Booking-with-cabin-config-%27O%27-TST2.xml
Positive_TestSuite\retrieveBooking-cabin-config-%27U%27-and-update-with-%27O%27-updateStateRoom.xml
Positive_TestSuite\createBooking-TA-for-country-USA.xml
Positive_TestSuite\createBooking-TA-for-country-Iraq-%28Int-Rep%29-Booking-under-rep-agency.xml
Positive_TestSuite\createBooking-TA-for-country-AUS-2.xml
Positive_TestSuite\createBooking-TA-for-country-AUS.xml
Positive_TestSuite\createBooking-china-%28next-cruise%29.xml
Positive_TestSuite\createBooking-next-cruise-data.xml
Positive_TestSuite\createBooking-next-cruise-data-for-china.xml
Positive_TestSuite\Copy-of-createBooking-for-AUS.xml
Positive_TestSuite\validateCruiseBooking-connecting-to-db.xml
Positive_TestSuite\Booking_gifts_delete.xml
Positive_TestSuite\retrieveBookingPrice.xml
Positive_TestSuite\createBooking-no-AccessToken.xml
Positive_TestSuite\createBooking-no-AccessToken-with-full-payment.xml
Positive_TestSuite\createBooking-noAccessToken-pay200-UpdateBooking-mulitiple-CC.xml
Positive_TestSuite\createBooking-noAccessToken-pay200-Booking-Payment-full-payment-UpdateBooking.xml
Positive_TestSuite\createBooking-noAccessToken-pay200-UpdateBooking-full-payment.xml
Positive_TestSuite\createBooking-noAccessToken-full-payment-Royal-and-Celebrity.xml
Positive_TestSuite\createBooking-Two-Guests-for-azmara.xml
Positive_TestSuite\Test-CreateBooking-noAccessToken-pay30%25-UpdateBooking-40%25.xml
Positive_TestSuite\Copy-of-RetrieveBookingPrice_TestCase-for-china.xml
Positive_TestSuite\Copy-of-RetrieveBookingPrice_TestCase.xml
Positive_TestSuite\createBooking-with-TA-for-a-country-AUS.xml
Positive_TestSuite\Copy-of-createBooking-with-next-cruise-data-for-brand-C.xml
Positive_TestSuite\Copy-of-retrieveBooking.xml
Positive_TestSuite\bookingPayment_psd2.xml
Positive_Test_with-full-payment-running-parallel-excution\Tst-CreateBooking-without-AccessToken-with-full-payment.xml
Positive_Test_with-full-payment-running-parallel-excution\Tst-CreateBooking-without-AccessToken-with-full-payment_.xml
Negative_TestSuite\RetrieveStateroomCategories_TestCase.xml
Negative_TestSuite\RetrieveStateroomForCategory_TestCase.xml
Negative_TestSuite\RetrieveStateroom_TestCase.xml
Negative_TestSuite\RetrieveConnectingStateroomCategories_TestCase.xml
Negative_TestSuite\RetrieveConnectingStateroomsForCategory_TestCase.xml
Negative_TestSuite\CreateBooking_TestCase.xml
Negative_TestSuite\RetrieveBooking_TestCase.xml
Negative_TestSuite\ReleaseBooking_TestCase.xml
Negative_TestSuite\CancelBooking.xml
Negative_TestSuite\UpdateBooking.xml
Negative_TestSuite\RetrieveStateroomOffers_TestCase.xml
Negative_TestSuite\RetrieveHotels_TestCase.xml
Negative_TestSuite\BookingAddOns.xml
Negative_TestSuite\RetrieveBookingOwnership.xml
Negative_TestSuite\RetrievePaymentHistory_TestCase.xml
Negative_TestSuite\RetrieveBookingPrice_TestCase.xml
Negative_TestSuite\RetrieveTerminalId.xml
Negative_TestSuite\RetrieveStateroomCategoriesNRP.xml
Negative_TestSuite\RetrieveDecksForCategories_TestCase.xml
Negative_TestSuite\BusDetail.xml
Negative_TestSuite\validateCruiseBooking.xml
Negative_TestSuite\Test-CreateBooking-no-AccessToken-full-payment.xml
CreateBooking_WithPayment_R-C-Intl-LoadTest.xml
CreateBooking_no-CC-LoadTest.xml
CreateBooking_Two-Guests-LoadTest.xml
CreateBooking_with-multiple-CC-LoadTest.xml
CancelBooking-LoadTest.xml
BookingPayment-LoadTest.xml
UpdateBooking-LoadTest.xml
LinkBooking-%28___%29-LoadTest.xml
UpdateBooking---UpdateWithExtraGuest-LoadTest.xml
UpdateBooking---Update-StateRoom-LoadTest.xml
UpdateBooking_DiningSitting-LoadTest.xml
UpdateStateroom---Lock_Unlock-LoadTest.xml
RetrieveBooking-LoadTest.xml
RetrieveAddlBookingInfo-LoadTest.xml
RetrieveTransportOptions-%28-talk-to-mike-regarding-db%29-LoadTest.xml
RetrieveBookingChangeFee-LoadTest.xml
ReleaseBooking-LoadTest.xml
FindCountryTransactionDataEndPoint-LoadTest.xml
PromoBreakdown-LoadTest.xml
AssociateBookingToProfile-LoadTest.xml
RetrieveHotels_TestCase-%28-check-with-sri%29-LoadTest.xml
RetrieveStateroomCategories_TestCase-LoadTest.xml
RetrieveStateroomForCategory_TestCase-%28-have-to-verify%29-LoadTest.xml
RetrieveStateroom_TestCase-LoadTest.xml
RetrieveConnectingStateroomCategories_TestCase-%28-loyaltyId%2C-couponCodes%29-LoadTest.xml
RetrieveConnectingStateroomsForCategory_TestCase-LoadTest.xml
BookingAddOns-%28spl-servicses%2C-fuel-charges%2C-insurance%29-%28-update%29-LoadTest.xml
RetrieveBookingOwnership_TestCase-%28regarding-locking%29-LoadTest.xml
RetrieveTerminalId-%28-check-with-mike-or-sri-regarding-the-functionality%29-LoadTest.xml
RetrievePaymentHistory_TestCase-LoadTest.xml
RetrieveBookingPrice_TestCase-LoadTest.xml
RetrieveDecksForCategories_TestCase-LoadTest.xml
RetrieveStateroomCategoriesNRP-LoadTest.xml
RetrieveStateroomOffers_TestCase-%28-fares%29-LoadTest.xml
BusDetail-is-falling-for-celebrity-LoadTest.xml
Booking_gifts_delete-%28disabled%29-LoadTest.xml
validateCruiseBooking-with-connecting-to-db-LoadTest.xml
validateCruiseBooking-without-connecting-to-db-%28-working-only-on-Tst1-env-%29-LoadTest.xml
validateBookingRegistration-LoadTest.xml
Test-LoadTest.xml
Test_-CreateBooking_without-AccessToken-LoadTest.xml
