Booking\AddlBookingInfo.xml
Booking\CountryTransactionData.xml
Booking\RetrieveConnectingStateroomCategories.xml
Booking\associateBookingToProfile.xml
Booking\bookingAddOns.xml
Booking\bookingPayment.xml
Booking\busDetails.xml
Booking\cancelBooking.xml
Booking\createBooking.xml
Booking\decksForCategories.xml
Booking\hotels.xml
Booking\linkBooking.xml
Booking\promoBreakdown.xml
Booking\releaseBooking.xml
Booking\retrieveBooking.xml
Booking\retrieveBookingOwnership.xml
Booking\retrieveBookingPrice.xml
Booking\retrieveConnectingStateroomsForCategory.xml
Booking\retrievePaymentHistory.xml
Booking\retrieveStateroom.xml
Booking\retrieveStateroomCategories.xml
Booking\retrieveStateroomCategoriesNRP.xml
Booking\retrieveStateroomOffers.xml
Booking\retrieveStateroomsForCategory.xml
Booking\retrieveTerminalId.xml
Booking\retrieveTransportOptions.xml
Booking\updateBooking.xml
Booking\updateStateroomLock.xml
Booking\validateBookingregistration.xml
Booking\validateCruiseBooking.xml
Content\countryDivision.xml
Content\cruiseGrouping.xml
Content\dealsContent.xml
Content\deckContent.xml
Content\decksSummary.xml
Content\deliveryLocations.xml
Content\destinationContent.xml
Content\destinationSummary.xml
Content\giftCategoriesSummary.xml
Content\giftCollectionsSummary.xml
Content\giftItemsSummary.xml
Content\globalNavigation.xml
Content\guaranteedStateroomContent.xml
Content\itinerariesSummary.xml
Content\itineraryContent.xml
Content\packageContent.xml
Content\packagesSummary.xml
Content\portContent.xml
Content\portSummary.xml
Content\retrieveCodeSets.xml
Content\retrievePromoRanges.xml
Content\sailingMaster.xml
Content\sailings.xml
Content\shipClassSummary.xml
Content\shipContent.xml
Content\shipItineraries.xml
Content\shipItineraryEventsSummary.xml
Content\shipProfileSummary.xml
Content\shipSummary.xml
Content\stateroomCategorySummary.xml
Content\stateroomDetail.xml
Content\stateroomSubtypeDetailContent.xml
Content\stateroomTypeSummary.xml
Content\stateroomTypesSummary.xml
Content\submitGiftOrder.xml
Content\topLevelDomains.xml
Content\travelAgencies.xml
Content\travelAgentProfile.xml
CruiseSearch\CruiseSearch.xml
gifts\Copy-of-submitGiftOrder.xml
Management\Copy-of-RetrieveAmenityOrders.xml
Profile\createUserProfile.xml
Profile\retrieveUserProfile.xml
REST-Service-1\%2Fesl%2Fbooking%2Fstg1%2Frest%2Fv3%2FvalidateBookingRegistration.xml
REST-Service-2\%2Fesl%2Fbooking%2Fstg1%2Frest%2Fv3%2FvalidateBookingRegistration.xml
Positive_TestSuite\retrieveBooking.xml
Positive_TestSuite\linkBooking.xml
Positive_TestSuite\associateBookingToProfile.xml
Positive_TestSuite\retrieveAddlBookingInfo.xml
Positive_TestSuite\retrieveTransportOptions.xml
Positive_TestSuite\retrieveHotels-TestCase.xml
Positive_TestSuite\retrieveStateroomCategories.xml
Positive_TestSuite\retrieveStateroomForCategory.xml
Positive_TestSuite\retrieveStateroom.xml
Positive_TestSuite\retrieveConnectingStateroomCategories.xml
Positive_TestSuite\retrieveConnectingStateroomsForCategory.xml
Positive_TestSuite\retrieveBookingOwnership.xml
Positive_TestSuite\retrieveTerminalId.xml
Positive_TestSuite\retrievePaymentHistory.xml
Positive_TestSuite\retrieveDecksForCategories.xml
Positive_TestSuite\retrieveStateroomCategoriesNRP.xml
Positive_TestSuite\retrieveStateroomOffers.xml
Positive_TestSuite\busDetail-is-falling-for-celebrity.xml
Positive_TestSuite\findCountryTransactionDataEndPoint.xml
Positive_TestSuite\bookingAddOns.xml
Positive_TestSuite\promoBreakdown.xml
Positive_TestSuite\validateCruiseBooking-not-connecting-to-db%28Tst1-only%29.xml
Positive_TestSuite\validateCruiseBooking-connecting-to-db.xml
Positive_TestSuite\Booking_gifts_delete.xml
Positive_TestSuite\Copy-of-retrieveBooking.xml
Negative_TestSuite\RetrieveStateroomCategories_TestCase.xml
Negative_TestSuite\RetrieveStateroomForCategory_TestCase.xml
Negative_TestSuite\RetrieveStateroom_TestCase.xml
Negative_TestSuite\RetrieveConnectingStateroomCategories_TestCase.xml
Negative_TestSuite\RetrieveConnectingStateroomsForCategory_TestCase.xml
Negative_TestSuite\CreateBooking_TestCase.xml
Negative_TestSuite\RetrieveBooking_TestCase.xml
Negative_TestSuite\RetrieveStateroomOffers_TestCase.xml
Negative_TestSuite\RetrieveHotels_TestCase.xml
Negative_TestSuite\RetrieveTerminalId.xml
Negative_TestSuite\RetrieveStateroomCategoriesNRP.xml
Negative_TestSuite\RetrieveDecksForCategories_TestCase.xml
Negative_TestSuite\BusDetail.xml
Negative_TestSuite\validateCruiseBooking.xml
Negative_TestSuite\Test-CreateBooking-no-AccessToken-full-payment.xml
Negative_TestSuite\RetrieveBookingOwnership_TestCase.xml
Negative_TestSuite\releaseBooking.xml
AssociateBookingToProfile-LoadTest.xml
BookingAddOns-%28spl-servicses%2C-fuel-charges%2C-insurance%29-%28-update%29-LoadTest.xml
BookingPayment-LoadTest.xml
Booking_gifts_delete-%28disabled%29-LoadTest.xml
BusDetail-is-falling-for-celebrity-LoadTest.xml
CancelBooking-LoadTest.xml
CreateBooking_Two-Guests-LoadTest.xml
CreateBooking_WithPayment_R-C-Intl-LoadTest.xml
CreateBooking_no-CC-LoadTest.xml
CreateBooking_with-multiple-CC-LoadTest.xml
FindCountryTransactionDataEndPoint-LoadTest.xml
LinkBooking-%28___%29-LoadTest.xml
PromoBreakdown-LoadTest.xml
ReleaseBooking-LoadTest.xml
RetrieveAddlBookingInfo-LoadTest.xml
RetrieveBooking-LoadTest.xml
RetrieveBookingChangeFee-LoadTest.xml
RetrieveBookingOwnership_TestCase-%28regarding-locking%29-LoadTest.xml
RetrieveBookingPrice_TestCase-LoadTest.xml
RetrieveConnectingStateroomCategories_TestCase-%28-loyaltyId%2C-couponCodes%29-LoadTest.xml
RetrieveConnectingStateroomsForCategory_TestCase-LoadTest.xml
RetrieveDecksForCategories_TestCase-LoadTest.xml
RetrieveHotels_TestCase-%28-check-with-sri%29-LoadTest.xml
RetrievePaymentHistory_TestCase-LoadTest.xml
RetrieveStateroomCategoriesNRP-LoadTest.xml
RetrieveStateroomCategories_TestCase-LoadTest.xml
RetrieveStateroomForCategory_TestCase-%28-have-to-verify%29-LoadTest.xml
RetrieveStateroomOffers_TestCase-%28-fares%29-LoadTest.xml
RetrieveStateroom_TestCase-LoadTest.xml
RetrieveTerminalId-%28-check-with-mike-or-sri-regarding-the-functionality%29-LoadTest.xml
RetrieveTransportOptions-%28-talk-to-mike-regarding-db%29-LoadTest.xml
Test-LoadTest.xml
Test_-CreateBooking_without-AccessToken-LoadTest.xml
UpdateBooking---Update-StateRoom-LoadTest.xml
UpdateBooking---UpdateWithExtraGuest-LoadTest.xml
UpdateBooking-LoadTest.xml
UpdateBooking_DiningSitting-LoadTest.xml
UpdateStateroom---Lock_Unlock-LoadTest.xml
validateBookingRegistration-LoadTest.xml
validateCruiseBooking-with-connecting-to-db-LoadTest.xml
validateCruiseBooking-without-connecting-to-db-%28-working-only-on-Tst1-env-%29-LoadTest.xml
