Cruise-Search\cruiseSearch.xml
Booking\associateBookingToProfile.xml
Booking\bbb.xml
Booking\bookingAddOns.xml
Booking\bookingPayment.xml
Booking\busDetails.xml
Booking\cancelBooking.xml
Booking\createBooking.xml
Booking\linkBooking.xml
Booking\releaseBooking.xml
Booking\retrieveBooking.xml
Booking\retrieveBookingPrice.xml
Booking\retrievePaymentHistory.xml
Booking\retrieveStateroomCategories.xml
Booking\retrieveStateroomOffers.xml
Booking\retrieveStateroomsForCategory-REQ2.xml
Booking\retrieveStateroomsForCategory.xml
Booking\retrieveTerminalId.xml
Booking\retrieveTransportOptions.xml
Booking\updateBooking.xml
Booking\updateStateroomLock.xml
Booking\validateBatchBookings.xml
Google\.xml
Content\countryDivision.xml
Content\cruiseGrouping.xml
Content\destinationContent.xml
Content\destinationSummary.xml
Content\giftCategoriesSummary.xml
Content\giftItems.xml
Content\packageContent.xml
Content\packagesSummary.xml
Content\portSummary.xml
Content\retrieveCodeSets.xml
Content\submitGiftOrder.xml
Content\travelAgencies.xml
Profile\retrieveLoyaltyNumber.xml
Profile\retrieveSailingHistory.xml
Booking-Creation\CreateBooking-Partial-Payment-SingleCC-2pax.xml
Booking-Creation\CreateBooking-Full-Payment-SingleCC-2pax-Royal.xml
Booking-Creation\CreateBooking-Full-Payment-SingleCC-2pax-Celebrity.xml
Booking-Creation\CreateBooking-Full-Payment-MultipleCC-2pax.xml
Booking-Creation\CreateBooking_Partial-BookingPayment-Full-Payment-SingleCC.xml
Booking-Creation\CreateBooking_Partial-BookingPayment-Full-Payment-MultipleCC.xml
Booking-Creation\CreateBooking_Partial-BookingPayment-Partial-Payment-SingleCC.xml
Booking-Creation\CreateBooking-CourtesyHold-NextCruiseShip-USA.xml
Booking-Creation\CreateBooking-CourtesyHold-NextCruiseShip%28Celebrity%29-USA.xml
Booking-Creation\CreateBooking-CourtesyHold-NextCruiseShip-CHN.xml
Booking-Creation\CreateBooking-CourtesyHold-USA.xml
Booking-Creation\CreateBooking-CourtesyHold-AUS.xml
Booking-Creation\CreateBooking-Cabin-Config-from-%27O%27-to-%27O%27.xml
Booking-Creation\CreateBooking-Cabin-Config-from-%27U%27-to-%27O%27.xml
Booking-Creation\CreateBooking-2pax-psd2.xml
Booking-Creation\CreateBooking-with-TA-for-country-USA.xml
Booking-Creation\CreateBooking-CourtesyHold-IRAQ-%28RepAgency%29.xml
Booking-Creation\CreateBooking-with-TA-for-AUS.xml
Booking-Creation\CreateBooking-Negative-Invalid%2FEmpty-Fields.xml
Booking-Creation\CreateBooking-Cruise-Package-Celebrity-Galapagos.xml
Booking-Creation\CreateBooking-Cruise-Package-Royal.xml
Booking-Creation\CreateBooking-Cruise-Package-Celebrity-Non-Galapagos.xml
Booking-Creation---Parallel-Execution\CourtesyHold-First.xml
Booking-Creation---Parallel-Execution\CourtesyHold-Second.xml
Booking-Creation---Parallel-Execution\FullPayment-SingleCC-2pax-Royal.xml
Booking-Creation---Parallel-Execution\FullPayment-SingleCC-2pax-Celebrity.xml
Cruise-Search_TestSuite\Validate-resultsPreference.groupBy-ITINERARY.xml
Cruise-Search_TestSuite\Validate-qualifiers.ItineraryGroup.value-by-passing-1-groupId.xml
Cruise-Search_TestSuite\Validate-resultsPreference.groupBy-PACKAGE.xml
Booking-Service_TestSuite\retrievePaymentHistory-createBooking_partial_SingleCC.xml
Booking-Service_TestSuite\retrievePaymentHistory-createBooking_full_multipleCC.xml
Booking-Service_TestSuite\retrievePaymentHistory-createBooking_CH.xml
Booking-Service_TestSuite\retrievePaymentHistory-bookingPayment_partial_SingleCC.xml
Booking-Service_TestSuite\retrievePaymentHistory-bookingPayment_full_multipleCC.xml
Booking-Service_TestSuite\retrieveStateroomOffers-validate-Refundable-no-couponCode-applied.xml
Booking-Service_TestSuite\retrieveStateroomOffers-validate-with-Non-Ref-CouponCode-applied.xml
Booking-Service_TestSuite\retrieveStateroomOffers-validate-Non-Refundable-with-no-CouponCode-applied.xml
Booking-Service_TestSuite\retrieveBookingPrice.xml
Booking-Service_TestSuite\retrieveBookingPrice-China.xml
Booking-Service_TestSuite\retrieveBookingPrice-Invalid%2FEmpty-Fields.xml
Booking-Service_TestSuite\retrievePaymentHistory_TestCase-Invalid%2FEmpty-Fields%2FNegTS.xml
Booking-Service_TestSuite\releaseBooking.xml
Booking-Service_TestSuite\updateBooking-guestInfo.xml
Booking-Service_TestSuite\updateBooking-add%2Fremove-Guests.xml
Booking-Service_TestSuite\updateBooking-dining.xml
Booking-Service_TestSuite\updateBooking-updateStateroom.xml
Booking-Service_TestSuite\updateStateroom-lock%2Funlock.xml
Booking-Service_TestSuite\associateBookingToProfile.xml
Booking-Service_TestSuite\retrieveStateroomForCategory.xml
Booking-Service_TestSuite\retrieveDecksForCategories_TestCase--Invalid%2FEmpty-Fields%2FNegTS.xml
Booking-Service_TestSuite\Copy-of-retrieveBooking.xml
Booking-Service_TestSuite\BookingAddOns-Invalid%2FEmpty-Fields%2FNegTS.xml
Booking-Service_TestSuite\updateBooking-Invalid%2FEmpty-Fields.%2FNegTS.xml
Booking-Service_TestSuite\cancelBooking-Invalid%2FEmpty-Fields%2FNegTS.xml
Booking-Service_TestSuite\linkBooking.xml
Booking-Service_TestSuite\retrieveTerminalId.xml
Booking-Service_TestSuite\retrieveStateroomCategories_TestCase-Invalid%2FEmpty-Fields%2FNegTS.xml
Booking-Service_TestSuite\validateBatchBookings.xml
Content-Service_TestSuite\Booking-Gifts.xml
Content-Service_TestSuite\GetPackageContent.xml
Content-Service_TestSuite\RetrieveCountryDivision.xml
Content-Service_TestSuite\RetrieveCountryDivision_NegTS.xml
Content-Service_TestSuite\RetrievePortSummary.xml
Content-Service_TestSuite\RetrieveDestinationContent-NegTS.xml
Content-Service_TestSuite\RetrieveDestinationContent.xml
Content-Service_TestSuite\RetrieveDestinationSummary-NegTS.xml
Content-Service_TestSuite\RetrieveDestinationSummary.xml
Content-Service_TestSuite\RetreiveCodeSets.xml
Content-Service_TestSuite\RetrieveCodeSets-NegTS.xml
Profile-Service_TestSuite\RetrieveLoyaltyNumber.xml
