Copy-of-MarketingPromo.xml
Copy-of-PromoGeoLocation.xml
Copy-of-PromoSailing.xml
Copy-of-PromoSailingRange.xml
Copy-of-Amenity.xml
Copy-of-VanityURL.xml
Copy-of-Booking-Email_CouponEmaiL.xml
Copy-of-CreateEmailNotificationLog.xml
Copy-of-RetrievePromoFilters.xml
Copy-of-CruiseCriticReservation.xml
Copy-of-RetrieveShopperReport.xml
Copy-of-CruiseCriticRegistration.xml
CreateInterviewLocation.xml
RetrieveInterviewLocation.xml
UpdateInterviewLocation.xml
DeleteInterviewLocation.xml
CreateInterview.xml
RetrieveInterview.xml
UpdateInterview.xml
DeleteInterview.xml
CreateWebLocation.xml
RetrieveWebLocations.xml
UpdateWebLocation.xml
DeleteWebLocation.xml
CreateJobRole.xml
RetrieveJobRoles.xml
UpdateJobRole.xml
DeleteJobRole.xml
CreateJobRoleLocation.xml
RetrieveJobRoleLocations.xml
DeleteJobRoleLocation.xml
RetrieveEmailById.xml
RetrieveEmailFilters.xml
RetrieveEmailStatistics.xml
RetrieveEmailStatisticsByTopic.xml
RetrieveEmails.xml
