ManagementOperations
Booking
Google
Content
Profile
Cruise-Search
Positive---TestSuite
Negative-_-TestSuite
Resiliency-Testing---with-wrong-URL
Resiliency-Testing---Container-Down
Positive---TestSuite1
RetrieveShopperReport_TestSuite
RetrievePromoFilters_TestSuite
WebLocation_TestSuite
JobRole_TestSuite
RetrieveEmails_TestSuite
RetrieveEmailById_TestSuite
RetrieveEmailStatistics_TestSuite
RetrieveEmailStatisticsByTopic_TestSuite
MarketingPromo_TestSuite
PromoSailing_TestSuite
PromoGeoLocation_TestSuite
Amenity_TestSuite
Vanity-URL_TestSuite
CreateEmailNotificationLog_TestSuite
Interview_TestSuite
InterviewLocation_TestSuite
BookingEmail_TestSuite
CruiseCriticReservation_TestSuite
JobRoleLocation_TestSuite
