ManagementOperations\CreateCruiseCriticParty_DEFECT.xml
ManagementOperations\CreateEmailNotificationLog.xml
ManagementOperations\CreateInterview.xml
ManagementOperations\CreateInterviewLocation.xml
ManagementOperations\CreateJobRole.xml
ManagementOperations\CreateJobRoleLocation.xml
ManagementOperations\CreateMarketingPromo.xml
ManagementOperations\CreatePromoGeoLocation.xml
ManagementOperations\CreatePromoSailing.xml
ManagementOperations\CreatePromoSailingRange.xml
ManagementOperations\CreateVanityUrl.xml
ManagementOperations\CreateWebLocation.xml
ManagementOperations\DeleteInterview.xml
ManagementOperations\DeleteInterviewLocation.xml
ManagementOperations\DeleteJobRole.xml
ManagementOperations\DeleteJobRoleLocation.xml
ManagementOperations\DeleteMarketingPromo.xml
ManagementOperations\DeletePromoGeoLocation.xml
ManagementOperations\DeletePromoSailing.xml
ManagementOperations\DeleteVanityUrl.xml
ManagementOperations\DeleteWebLocation.xml
ManagementOperations\ResendCruiseCriticReservationEmail.xml
ManagementOperations\RetrieveAmenityOrderById.xml
ManagementOperations\RetrieveAmenityOrders.xml
ManagementOperations\RetrieveAmenityStatistic.xml
ManagementOperations\RetrieveCruiseCriticParty.xml
ManagementOperations\RetrieveCruiseCriticPartyDetails.xml
ManagementOperations\RetrieveCruiseCriticProcessHistory.xml
ManagementOperations\RetrieveCruiseCriticReservation.xml
ManagementOperations\RetrieveEmailById.xml
ManagementOperations\RetrieveEmailFilters.xml
ManagementOperations\RetrieveEmailStatistics.xml
ManagementOperations\RetrieveEmailStatisticsByTopic.xml
ManagementOperations\RetrieveEmails.xml
ManagementOperations\RetrieveInterviewLocations.xml
ManagementOperations\RetrieveInterviews.xml
ManagementOperations\RetrieveJobRoleLocations.xml
ManagementOperations\RetrieveJobRoles.xml
ManagementOperations\RetrievePromoGeoLocations.xml
ManagementOperations\RetrievePromoRanges.xml
ManagementOperations\RetrieveShopperReports.xml
ManagementOperations\RetrieveWebLocations.xml
ManagementOperations\SendBookingCouponEmail_DEFECT.xml
ManagementOperations\SendBookingEmail.xml
ManagementOperations\SendCruiseCriticPartyGuestCount.xml
ManagementOperations\SendCruiseCriticPartyGuestList.xml
ManagementOperations\UpdateAmenityOrder.xml
ManagementOperations\UpdateCruiseCriticParty.xml
ManagementOperations\UpdateInterview.xml
ManagementOperations\UpdateInterviewLocation.xml
ManagementOperations\UpdateJobRole.xml
ManagementOperations\UpdateMarketingPromo.xml
ManagementOperations\UpdatePromoRange.xml
ManagementOperations\UpdatePromoSailing.xml
ManagementOperations\UpdateVanityUrl.xml
ManagementOperations\UpdateWebLocation.xml
ManagementOperations\retrieveMarketingPromos.xml
ManagementOperations\retrievePromoFilters.xml
ManagementOperations\retrievePromoSailings.xml
ManagementOperations\updateCruiseCriticReservation_DEFECT.xml
Booking\bookingAddOns.xml
Booking\cancelBooking.xml
Booking\createBooking.xml
Booking\releaseBooking.xml
Booking\retrieveBooking.xml
Booking\retrieveStateroomCategories.xml
Booking\retrieveStateroomsForCategory.xml
Booking\bookingPayment.xml
Google\.xml
Cruise-Search\cruiseSearch.xml
BookingEmail_TestSuite\Test1-P-Booking-Email_CH%2C-Partial-Payment.xml
BookingEmail_TestSuite\Test2-P-Booking-Email_Partial%2C-Full-Payment.xml
BookingEmail_TestSuite\Test3-P-Booking-Email_Full-Payment.xml
BookingEmail_TestSuite\Test4-N-Booking-Email_Blank-Email.xml
