ManagementOperations\CreateCruiseCriticParty_DEFECT.xml
ManagementOperations\CreateEmailNotificationLog.xml
ManagementOperations\CreateInterview.xml
ManagementOperations\CreateInterviewLocation.xml
ManagementOperations\CreateJobRole.xml
ManagementOperations\CreateJobRoleLocation.xml
ManagementOperations\CreateMarketingPromo.xml
ManagementOperations\CreatePromoGeoLocation.xml
ManagementOperations\CreatePromoSailing.xml
ManagementOperations\CreatePromoSailingRange.xml
ManagementOperations\CreateVanityUrl.xml
ManagementOperations\CreateWebLocation.xml
ManagementOperations\DeleteInterview.xml
ManagementOperations\DeleteInterviewLocation.xml
ManagementOperations\DeleteJobRole.xml
ManagementOperations\DeleteJobRoleLocation.xml
ManagementOperations\DeleteMarketingPromo.xml
ManagementOperations\DeletePromoGeoLocation.xml
ManagementOperations\DeletePromoSailing.xml
ManagementOperations\DeleteVanityUrl.xml
ManagementOperations\DeleteWebLocation.xml
ManagementOperations\ResendCruiseCriticReservationEmail.xml
ManagementOperations\RetrieveAmenityOrderById.xml
ManagementOperations\RetrieveAmenityOrders.xml
ManagementOperations\RetrieveAmenityStatistic.xml
ManagementOperations\RetrieveCruiseCriticParty.xml
ManagementOperations\RetrieveCruiseCriticPartyDetails.xml
ManagementOperations\RetrieveCruiseCriticProcessHistory.xml
ManagementOperations\RetrieveCruiseCriticReservation.xml
ManagementOperations\RetrieveEmailById.xml
ManagementOperations\RetrieveEmailFilters.xml
ManagementOperations\RetrieveEmailStatistics.xml
ManagementOperations\RetrieveEmailStatisticsByTopic.xml
ManagementOperations\RetrieveEmails.xml
ManagementOperations\RetrieveInterviewLocations.xml
ManagementOperations\RetrieveInterviews.xml
ManagementOperations\RetrieveJobRoleLocations.xml
ManagementOperations\RetrieveJobRoles.xml
ManagementOperations\RetrievePromoGeoLocations.xml
ManagementOperations\RetrievePromoRanges.xml
ManagementOperations\RetrieveShopperReports.xml
ManagementOperations\RetrieveWebLocations.xml
ManagementOperations\SendBookingCouponEmail_DEFECT.xml
ManagementOperations\SendBookingEmail.xml
ManagementOperations\SendCruiseCriticPartyGuestCount.xml
ManagementOperations\SendCruiseCriticPartyGuestList.xml
ManagementOperations\UpdateAmenityOrder.xml
ManagementOperations\UpdateCruiseCriticParty.xml
ManagementOperations\UpdateInterview.xml
ManagementOperations\UpdateInterviewLocation.xml
ManagementOperations\UpdateJobRole.xml
ManagementOperations\UpdateMarketingPromo.xml
ManagementOperations\UpdatePromoRange.xml
ManagementOperations\UpdatePromoSailing.xml
ManagementOperations\UpdateVanityUrl.xml
ManagementOperations\UpdateWebLocation.xml
ManagementOperations\retrieveMarketingPromos.xml
ManagementOperations\retrievePromoFilters.xml
ManagementOperations\retrievePromoSailings.xml
ManagementOperations\updateCruiseCriticReservation_DEFECT.xml
Google\.xml
Cruise-Search\cruiseSearch.xml
Positive---TestSuite\retrieveShopperReport.xml
Positive---TestSuite\retrievePromoFilters.xml
Positive---TestSuite\interview_TesSuite.xml
Positive---TestSuite\interviewLocation.xml
Positive---TestSuite\jobRoleLocation.xml
Positive---TestSuite\webLocation.xml
Positive---TestSuite\jobRole.xml
Positive---TestSuite\retrieveEmails.xml
Positive---TestSuite\retrieveEmailById.xml
Positive---TestSuite\retrieveEmailFilters.xml
Positive---TestSuite\retrieveEmailStatistics.xml
Positive---TestSuite\retrieveEmailStatisticsByTopic.xml
Positive---TestSuite\marketingPromo.xml
Positive---TestSuite\promoSailing.xml
Positive---TestSuite\promoGeoLocation.xml
Positive---TestSuite\amenity.xml
Positive---TestSuite\vanityURL.xml
Positive---TestSuite\createEmailNotificationLog.xml
Positive---TestSuite\cruiseCriticRegistration---NO-for-PROD.xml
Positive---TestSuite\Booking-Email_CouponEmaiL.xml
Positive---TestSuite\cruiseCriticReservation---NO-for-PROD.xml
Positive---TestSuite\JobRole_royal.xml
Positive---TestSuite\RetrieveEmailStatistics_celebrity.xml
Positive---TestSuite\InterviewLocation_celebrity.xml
Positive---TestSuite\WebLocation_celebrity.xml
Positive---TestSuite\JobRoleLocation_celebrity.xml
Positive---TestSuite\RetrieveEmailFilters_celebrity.xml
Positive---TestSuite\RetrieveEmailById_celebrity.xml
Positive---TestSuite\RetrieveEmails_celebrity.xml
Negative-_-TestSuite\Copy-of-MarketingPromo.xml
Negative-_-TestSuite\Copy-of-PromoGeoLocation.xml
Negative-_-TestSuite\Copy-of-PromoSailing.xml
Negative-_-TestSuite\Copy-of-PromoSailingRange.xml
Negative-_-TestSuite\Copy-of-Amenity.xml
Negative-_-TestSuite\Copy-of-VanityURL.xml
Negative-_-TestSuite\Copy-of-Booking-Email_CouponEmaiL.xml
Negative-_-TestSuite\Copy-of-CreateEmailNotificationLog.xml
Negative-_-TestSuite\Copy-of-RetrievePromoFilters.xml
Negative-_-TestSuite\Copy-of-CruiseCriticReservation.xml
Negative-_-TestSuite\Copy-of-RetrieveShopperReport.xml
Negative-_-TestSuite\Copy-of-CruiseCriticRegistration.xml
Negative-_-TestSuite\CreateInterviewLocation.xml
Negative-_-TestSuite\RetrieveInterviewLocation.xml
Negative-_-TestSuite\UpdateInterviewLocation.xml
Negative-_-TestSuite\DeleteInterviewLocation.xml
Negative-_-TestSuite\CreateInterview.xml
Negative-_-TestSuite\RetrieveInterview.xml
Negative-_-TestSuite\UpdateInterview.xml
Negative-_-TestSuite\DeleteInterview.xml
Negative-_-TestSuite\CreateWebLocation.xml
Negative-_-TestSuite\RetrieveWebLocations.xml
Negative-_-TestSuite\UpdateWebLocation.xml
Negative-_-TestSuite\DeleteWebLocation.xml
Negative-_-TestSuite\CreateJobRole.xml
Negative-_-TestSuite\RetrieveJobRoles.xml
Negative-_-TestSuite\UpdateJobRole.xml
Negative-_-TestSuite\DeleteJobRole.xml
Negative-_-TestSuite\CreateJobRoleLocation.xml
Negative-_-TestSuite\RetrieveJobRoleLocations.xml
Negative-_-TestSuite\DeleteJobRoleLocation.xml
Negative-_-TestSuite\RetrieveEmailById.xml
Negative-_-TestSuite\RetrieveEmailFilters.xml
Negative-_-TestSuite\RetrieveEmailStatistics.xml
Negative-_-TestSuite\RetrieveEmailStatisticsByTopic.xml
Negative-_-TestSuite\RetrieveEmails.xml
Resiliency-Testing---with-wrong-URL\MarketingPromo.xml
Resiliency-Testing---with-wrong-URL\PromoSailing.xml
Resiliency-Testing---with-wrong-URL\PromoGeoLocation.xml
Resiliency-Testing---with-wrong-URL\PromoSailingRange.xml
Resiliency-Testing---with-wrong-URL\Amenity.xml
Resiliency-Testing---with-wrong-URL\VanityURL.xml
Resiliency-Testing---with-wrong-URL\CreateEmailNotificationLog.xml
Resiliency-Testing---with-wrong-URL\RetrievePromoFilters.xml
Resiliency-Testing---with-wrong-URL\RetrieveShopperReport.xml
Resiliency-Testing---with-wrong-URL\Booking-Email_CouponEmaiL.xml
Resiliency-Testing---with-wrong-URL\CruiseCriticRegistration.xml
Resiliency-Testing---with-wrong-URL\CruiseCriticReservation.xml
Resiliency-Testing---Container-Down\MarketingPromo.xml
Resiliency-Testing---Container-Down\PromoSailing.xml
Resiliency-Testing---Container-Down\PromoGeoLocation.xml
Resiliency-Testing---Container-Down\PromoSailingRange.xml
Resiliency-Testing---Container-Down\Amenity.xml
Resiliency-Testing---Container-Down\VanityURL.xml
Resiliency-Testing---Container-Down\RetrieveShopperReport.xml
Resiliency-Testing---Container-Down\CreateEmailNotificationLog.xml
Resiliency-Testing---Container-Down\RetrievePromoFilters.xml
Resiliency-Testing---Container-Down\Booking-Email_CouponEmaiL.xml
Resiliency-Testing---Container-Down\CruiseCriticRegistration.xml
Resiliency-Testing---Container-Down\CruiseCriticReservation.xml
Positive---TestSuite1\retrieveEmails.xml
Positive---TestSuite1\retrieveEmailById.xml
Positive---TestSuite1\retrieveEmailStatisticsByTopic.xml
Positive---TestSuite1\retrieveEmailStatistics.xml
Positive---TestSuite1\retrieveEmailFilters.xml
Positive---TestSuite1\marketingPromo.xml
Positive---TestSuite1\promoSailing.xml
Positive---TestSuite1\promoGeoLocation.xml
Positive---TestSuite1\promoSailingRange.xml
Positive---TestSuite1\createEmailNotificationLog.xml
Positive---TestSuite1\retrievePromoFilters.xml
Positive---TestSuite1\retrieveShopperReport.xml
Positive---TestSuite1\booking-Email_CouponEmaiL.xml
Positive---TestSuite1\vanityURL.xml
Positive---TestSuite1\amenity.xml
Positive---TestSuite1\CruiseCriticRegistration---NO-for-PROD.xml
Positive---TestSuite1\CruiseCriticReservation---NO-for-PROD.xml
Positive---TestSuite1\webLocation_royal.xml
Positive---TestSuite1\interview_TesSuite.xml
Positive---TestSuite1\interviewLocation_royal.xml
Positive---TestSuite1\jobRole.xml
Positive---TestSuite1\jobRoleLocation.xml
Positive---TestSuite1\jobRole_royal.xml
Positive---TestSuite1\interviewLocation_celebrity.xml
Positive---TestSuite1\webLocation_celebrity.xml
Positive---TestSuite1\jobRoleLocation_celebrity.xml
